{
  "name": "plasticine-backend",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "db:create": "node index.js db:create",
    "db:create:production": "bytenode index.jsc db:create",
    "db:migrate": "node index.js db:migrate",
    "db:migrate:production": "bytenode index.jsc db:migrate",
    "db:seed": "node index.js db:seed",
    "db:seed:production": "bytenode index.jsc db:seed",
    "db:setup": "yarn run db:create && yarn run db:migrate && yarn run db:seed",
    "db:setup:production": "yarn run db:create:production && yarn run db:migrate:production && yarn run db:seed:production",
    "extensions:clone": "./scripts/extensions/clone.sh",
    "extensions:install": "./scripts/extensions/install.sh",
    "server:start": "yarn run db:setup && nodemon $(grep NODEMON_LEGACY .env | cut -d '=' -f2) index.js server:start",
    "server:start:no-setup": "nodemon $(grep NODEMON_LEGACY .env | cut -d '=' -f2) index.js server:start",
    "server:start:production": "yarn run db:setup:production && bytenode index.jsc server:start",
    "background-mails:processor:start": "nodemon index.js background-mails:processor:start",
    "background-mails:processor:start:production": "bytenode index.jsc background-mails:processor:start",
    "background-mails:retriever:start": "nodemon index.js background-mails:retriever:start",
    "background-mails:retriever:start:production": "bytenode index.jsc background-mails:retriever:start",
    "background-mails:sender:start": "nodemon index.js background-mails:sender:start",
    "background-mails:sender:start:production": "bytenode index.jsc background-mails:sender:start",
    "background-tasks:start": "nodemon index.js background-tasks:start",
    "background-tasks:start:production": "bytenode index.jsc background-tasks:start",
    "topology:start": "nodemon index.js topology:start",
    "topology:start:production": "bytenode index.jsc topology:start",
    "build": "./scripts/code/build-resources.sh && node scripts/code/build-bundle.js && bytenode -c index.cjs",
    "test": "node --experimental-vm-modules test/index.js",
    "test:watch": "node --experimental-vm-modules test/watch.js",
    "test:db-setup": "DB_SETUP=1 yarn run db:setup && node --experimental-vm-modules test/index.js",
    "test:db-setup:watch": "DB_SETUP=1 yarn run db:setup && node --experimental-vm-modules test/watch.js"
  },
  "dependencies": {
    "@azure/msal-node": "^1.14.2",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/preset-react": "7.16.7",
    "@maphubs/tokml": "^0.6.1",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@microsoft/microsoft-graph-types": "^2.25.0",
    "@tmcw/togeojson": "^5.2.1",
    "@xmldom/xmldom": "^0.8.8",
    "angular-expressions": "^1.1.8",
    "async-redis": "^2.0.0",
    "aws-sdk": "^2.1060.0",
    "axios": "0.21.3",
    "base-64": "^0.1.0",
    "bluebird": "3.7.2",
    "body-parser": "1.19.2",
    "bottleneck": "^2.19.5",
    "bull": "^3.5.2",
    "bytenode": "^1.4.1",
    "cheerio": "1.0.0-rc.10",
    "compare-versions": "3.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-stringify": "5.1.1",
    "csvtojson": "^2.0.8",
    "deepmerge": "3.0.0",
    "deepmerge-yaml": "^0.0.3",
    "docxtemplater": "3.29.0",
    "docxtemplater-image-module-free": "file:./packages/docxtemplater-image-module-free",
    "dotenv": "^16.0.0",
    "escape-string-regexp": "4.0.0",
    "express": "^4.17.3",
    "express-prom-bundle": "^6.6.0",
    "express-winston": "4.2.0",
    "flora-sql-parser": "0.8.0",
    "form-data": "^2.5.0",
    "geojson-validation": "^1.0.2",
    "get-stream": "^6.0.1",
    "helmet": "5.0.2",
    "html-to-text": "^8.2.1",
    "htmlparser2": "^8.0.1",
    "i18next": "13.0.0",
    "i18next-http-middleware": "3.1.4",
    "image-size": "1.0.1",
    "imap": "^0.8.19",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^4.1.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "8.5.1",
    "knex": "^0.21.1",
    "knex-postgis": "^0.14.1",
    "knex-schema-inspector": "^1.6.0",
    "lodash-es": "4.17.21",
    "mailparser": "^3.5.0",
    "merge-yaml": "^1.1.0",
    "mime-types": "^2.1.24",
    "minio": "^7.0.27",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.35",
    "multer": "1.4.5-lts.1",
    "mysql": "2.18.1",
    "node-2fa": "^2.0.2",
    "node-gzip": "1.1.2",
    "node-redis-pubsub": "^5.0.0",
    "node-xlsx": "0.21.0",
    "nodemailer": "^6.7.3",
    "object-sizeof": "^1.6.1",
    "passport": "0.6.0",
    "passport-accesstoken": "file:./packages/passport-accesstoken",
    "passport-azure-ad": "file:./packages/passport-azure-ad",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "4.0.0",
    "passport-oauth2": "1.6.1",
    "passport-saml": "^3.2.4",
    "passport-saml-metadata": "^2.5.0",
    "pdf-merger-js": "^3.2.1",
    "pdf2json": "file:./packages/pdf2json",
    "pdf2pic": "file:./packages/pdf2pic",
    "pdfkit": "file:./packages/pdfkit",
    "pg": "^8.0.3",
    "pizzip": "3.1.1",
    "poplib": "file:./packages/poplib",
    "prom-client": "^14.1.1",
    "puppeteer": "^13.5.2",
    "qrcode": "^1.5.1",
    "qs": "6.10.3",
    "rgb-hex": "file:./packages/rgb-hex",
    "robust-point-in-polygon": "^1.0.3",
    "semver": "7.3.5",
    "soap": "0.35.0",
    "ssh2-sftp-client": "^7.0.0",
    "stream": "^0.0.2",
    "unzipper": "^0.10.11",
    "utf8": "^3.0.0",
    "uuid": "^9.0.0",
    "winston": "3.6.0",
    "ws": "6.2.2",
    "xml-formatter": "^2.6.1",
    "xml-writer": "^1.7.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "7.21.5",
    "@babel/preset-env": "7.21.5",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-transform-import-meta": "2.2.0",
    "esbuild": "0.17.18",
    "eslint": "^8.28.0",
    "jest": "29.5.0",
    "jest-environment-node": "29.5.0",
    "nodemon": "2.0.19"
  }
}
